<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Booking Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <style>
        body {
         
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            background-color: #4d4545;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: rgba(38, 40, 70, 0.9);
        }

        * {box-sizing: border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        .slideshow-container {
            padding-top: 0.8px;
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .mySlides img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            border: 0px solid #fff; /* Add border to images */
            border-radius: 30px; /* Optional: Add rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add shadow to images */
        }


        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dashboard {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: rgba(58, 60, 83, 0.9);
        }

        .dashboard h1 {
            margin: 0 0 20px 0;
            font-size: 24px;
            text-align: center;
        }

        .dashboard label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .dashboard select, .dashboard input[type="date"], .dashboard input[type="text"], .dashboard button {
            padding: 20px;
            font-size: 20px;
            border-radius: 15px;
            border: 1px solid #ccc;
            margin: 0;
            width: 100%;
            box-sizing: border-box;
        }

 .dashboard button {
  position: relative;
  padding: 12px 35px;
  background-color: #0033ff;
  font-size: 17px;
  font-weight: 500;
  color: #f7e8e8;
  border: 0px solid #07c7e4;
  border-radius: 8px;
  box-shadow: 0 0 0 #08d5f9;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.star-1 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #06f0e8);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

.star-2 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #06f0e8);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-3 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #06f0e8);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-4 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0#06f0e8);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-5 {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #06f0e8);
  z-index: -5;
  transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-6 {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #06f0e8);
  z-index: -5;
  transition: all 0.8s ease;
}

button:hover {
  background: transparent;
  color: #00ccff;
  box-shadow: 0 0 25px #00ccff;
}

.dashboard button:hover .star-1 {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #00ccff);
  z-index: 2;
}

.dashboard button:hover .star-2 {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #00ccff);
  z-index: 2;
}

.dashboard button:hover .star-3 {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px#00ccff);
  z-index: 2;
}

.dashboard button:hover .star-4 {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #00ccff);
  z-index: 2;
}

.dashboard button:hover .star-5 {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #00ccff);
  z-index: 2;
}

.dashboard button:hover .star-6 {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #00ccff);
  z-index: 2;
}

.fil0 {
  fill: #00ccff;
}




        .welcome {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            color: rgb(181, 6, 6);
            font-size: 35px;
            font-family: "Sofia", sans-serif;
            font-size: 45px;
        }

        .dashboard pre {
            font-style: italic;
            font-weight: lighter;
            font-family: "Sofia", sans-serif;
            font-size: 30px;
            text-shadow: 3px 3px 3px #b6b5b5;
        }



        .dashboard h2{
    color:#000000;
    font-style: italic;

}
 .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: rgb(201, 198, 198);
            padding: 10px;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
            font-style: italic;
            background-color:rgba(119, 125, 197, 0.9);
        }



        footer {
  text-align: center;
  padding: 1rem 0;
  width: 100%;
  font-size: 1.2rem;
  color: #111010;
  font-style: italic;
            font-weight: lighter;
            font-family: "Sofia", sans-serif;
            font-size: 30px;
            text-shadow: 3px 3px 3px #b6b5b5;
            background-color:rgba(119, 125, 197, 0.9);

}

    </style>
</head>
<body >
    <div class="dashboard">
        <div class="welcome">
            <marquee class="font-effect-shadow-multiple">Welcome to Thalaivi Bus ticket reservation</marquee>
        </div>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="/static/bus1.png" alt="Bus Image" style="width:100%">
                <div class="text">Enjoy your travel</div>
            </div>
            <div class="mySlides fade">
                <img src="/static/bus2.png" alt="Bus Image" style="width:100%">
                <div class="text">The journey is priceless</div>
            </div>
            <div class="mySlides fade">
                <img src="/static/bus3.png" alt="Bus Image" style="width:100%">
                <div class="text">Travel with comfort</div>
            </div>
            <br>
        </div>
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <br><br> 
        </div>
        <div>
            



            <button type="button" onclick="window.location.href='/dashboard'">
                Search your Tickets here
                <div class="star-1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="star-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="star-3">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="star-4">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="star-5">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <div class="star-6">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xml:space="preserve"
                    version="1.1"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    viewBox="0 0 784.11 815.53"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                  >
                    <defs></defs>
                    <g id="Layer_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                      <path
                        class="fil0"
                        d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                      ></path>
                    </g>
                  </svg>
                </div>
              </button>
              





        </div>
        <pre>Hello Travelers! We promises to give you a best experience in your travel.
Enjoy every minute in travel and we will provide you all necessary things.
                    Enjoy every trip with us.
        </pre>
        <div class="footer">
            <div class="footer-item">
                <h2>About Us</h2>
                <li>Investors Relations</li>
                <li>Contact us</li>
                <li>Mobile version</li>
                <li>Offers</li>
                <li>Careers</li>
                <li>Values</li>
            </div>
            <div class="footer-item">
                 <h2>Info</h2>
                <li>T&C</li>
                <li>Privacy policy</li>
                <li>FAQ</li>
                <li>Blog</li>
                <li>Primo Bus</li>
                <li>Insurance partner</li>
            </div>
            <div class="footer-item">
                <h2>Global Sites</h2>
                <li>India</li>
                <li>Malayia</li>
                <li>Singapore</li>
                <li>Peru</li>
                <li>Colombia</li>
                <li>Cambodia</li>
            </div>
            </div>
            <footer>
                <h4>&copy; Thalaivi Busticket Reservation 2024</h4>
              </footer>
    </div>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (let i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
</html>