<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#dedee1;
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            flex-direction: column;
        }
        .ticket-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 50px;
            margin-bottom: 60px;
           
        }
        .ticket-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .ticket-container p {
            margin-top: 20px;
            margin: 10px 0;
            font-size: 18px;
        }
        .ticket-container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        .ticket-container a:hover {
            background-color: #0056b3;
        }
        header {
            background-color:#333;
            color: #fff;
            width: 100%;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(63, 75, 239, 0.1);
            margin-bottom: 40px;
        }
        footer {
            margin-top: 40px;
            text-align: center;
            padding: 1rem 0;
            width: 100%;
            font-size: 1.2rem;
            color: #131212;
            font-style: italic;
            font-weight: lighter;
            font-family: "Sofia", sans-serif;
            font-size: 30px;
            text-shadow: 3px 3px 3px #b6b5b5;
            background-color:#333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bus Booking System</h1>
    </header>
    <div class="ticket-container">
        <h1>Your Ticket</h1>
        <p><strong>Ticket Number:</strong> {{ ticket[1] }}</p>
        <p><strong>Passenger Name:</strong> {{ ticket[2] }}</p>
        <p><strong>Bus ID:</strong> {{ ticket[3] }}</p>
        <p><strong>Seat Number:</strong> {{ ticket[4] }}</p>
        <a href="{{ url_for('download_ticket', ticket_number=ticket[1]) }}">Download Ticket</a>
    </div>
    <footer>
        <h4>&copy; Thalaivi Busticket Reservation 2024</h4>
    </footer>
</body>
</html>
